# mediasynchronizer

./: .project  README.md  pom.xml  serverless.template
src/main/java/: clientCredentials.json
src/main/java/gkmo/mediasynchronizer/businesslogic/: AwsLogger.java  ILogger.java  IMediaManager.java  MediaManagerFactory.java
src/main/java/gkmo/mediasynchronizer/businesslogic/flickr/: FlickrDownloadMediaItemTask.java  FlickrManager.java
src/main/java/gkmo/mediasynchronizer/businesslogic/googlephotos/: GooglePhotosManager.java  UploadMediaItemTask.java
src/main/java/gkmo/mediasynchronizer/function/: SynchronizeAccounts.java  SynchronizeAlbums.java  SynchronizeMediaItems.java
src/main/java/gkmo/mediasynchronizer/model/: Album.java  AmazonDriveCredentils.java  DownloadPhotoRequest.java  FickrCredentials.java  GooglePhotosCredentials.java  MediaItem.java  MediaSynchronizerCredentials.java  MediaSynchronizerRequest.java  ServerlessInput.java  ServerlessOutput.java  SynchronizeAccountsRequest.java  SynchronizeAlbumsRequest.java
src/test/java/gkmo/mediasynchronizer/function/: SynchronizeAccountsTest.java  SynchronizeAlbumsTest.java  SynchronizeMediaItemsTest.java  TestContext.java  TestUtils.java
